pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33606914
    name: "c_ingress.t_l2_fwd"
    alias: "t_l2_fwd"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16831479
  }
  action_refs {
    id: 16822540
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318778805
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16822540
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16831479
    name: "c_ingress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808599
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
counters {
  preamble {
    id: 302003196
    name: "c_ingress.tx_port_counter"
    alias: "tx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
counters {
  preamble {
    id: 302045227
    name: "c_ingress.rx_port_counter"
    alias: "rx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
direct_counters {
  preamble {
    id: 318778805
    name: "c_ingress.l2_fwd_counter"
    alias: "l2_fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33606914
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
type_info {
}
