Manifest-Version: 1.0
Bnd-LastModified: 1569287936066
Build-Jdk: 1.8.0_212
Built-By: sebastian
Bundle-Description: P4-ONOS Template
Bundle-ManifestVersion: 2
Bundle-Name: template
Bundle-SymbolicName: org.p4.template
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.p4.onos.template;uses:="org.onosproject.event,org.on
 osproject.net,org.onosproject.net.config,org.onosproject.net.device,org
 .onosproject.net.pi.model,org.p4.onos.template.pipeconf";version="1.0.0
 ",org.p4.onos.template.cli;uses:="org.apache.karaf.shell.api.action,org
 .apache.karaf.shell.api.action.lifecycle,org.onosproject.cli";version="
 1.0.0",org.p4.onos.template.common;uses:="org.onosproject.core,org.onos
 project.net,org.onosproject.net.flow,org.onosproject.net.flow.criteria,
 org.onosproject.net.group,org.onosproject.net.pi.runtime";version="1.0.
 0",org.p4.onos.template.pipeconf;uses:="org.onosproject.net,org.onospro
 ject.net.behaviour,org.onosproject.net.driver,org.onosproject.net.flow,
 org.onosproject.net.flow.criteria,org.onosproject.net.flowobjective,org
 .onosproject.net.packet,org.onosproject.net.pi.model,org.onosproject.ne
 t.pi.runtime";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.cache;version="[22.0,23)",com.google.common.collect;version="[22.0
 ,23)",org.apache.karaf.shell.api.action;version="[4.2,5)",org.apache.ka
 raf.shell.api.action.lifecycle;version="[4.2,5)",org.onlab.osgi;version
 ="[2.1,3)",org.onlab.packet;version="[2.1,3)",org.onlab.util;version="[
 2.1,3)",org.onosproject.cfg;version="[2.1,3)",org.onosproject.cli;versi
 on="[2.1,3)",org.onosproject.core;version="[2.1,3)",org.onosproject.eve
 nt;version="[2.1,3)",org.onosproject.mastership;version="[2.1,3)",org.o
 nosproject.net;version="[2.1,3)",org.onosproject.net.behaviour;version=
 "[2.1,3)",org.onosproject.net.config;version="[2.1,3)",org.onosproject.
 net.device;version="[2.1,3)",org.onosproject.net.driver;version="[2.1,3
 )",org.onosproject.net.flow;version="[2.1,3)",org.onosproject.net.flow.
 criteria;version="[2.1,3)",org.onosproject.net.flow.instructions;versio
 n="[2.1,3)",org.onosproject.net.flowobjective;version="[2.1,3)",org.ono
 sproject.net.group;version="[2.1,3)",org.onosproject.net.host;version="
 [2.1,3)",org.onosproject.net.intf;version="[2.1,3)",org.onosproject.net
 .packet;version="[2.1,3)",org.onosproject.net.pi.model;version="[2.1,3)
 ",org.onosproject.net.pi.runtime;version="[2.1,3)",org.onosproject.net.
 pi.service;version="[2.1,3)",org.onosproject.p4runtime.model;version="[
 2.1,3)",org.onosproject.store.serializers;version="[2.1,3)",org.p4.onos
 .template,org.p4.onos.template.common,org.p4.onos.template.pipeconf,org
 .slf4j;version="[1.7,2)"
Karaf-Commands: org.p4.onos.template.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.p4.onos.t
 emplate.MainComponent",osgi.service;objectClass:List<String>="org.p4.on
 os.template.MyComponent",osgi.service;objectClass:List<String>="org.p4.
 onos.template.pipeconf.PipeconfLoader"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.master
 ship.MastershipService)";effective:=active,osgi.service;filter:="(objec
 tClass=org.onosproject.net.config.NetworkConfigRegistry)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.onosproject.net.config.Netw
 orkConfigService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.device.DeviceService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.net.driver.DriverAdminService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.flow.FlowRuleService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.net.group.GroupService)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.host.HostService)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.onosproject.n
 et.intf.InterfaceService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.pi.service.PiPipeconfService)";effective:=
 active,osgi.service;filter:="(objectClass=org.p4.onos.template.MainComp
 onent)";effective:=active,osgi.service;filter:="(objectClass=org.p4.ono
 s.template.pipeconf.PipeconfLoader)";effective:=active,osgi.extender;fi
 lter:="(&(osgi.extender=osgi.component)(&(version>=1.4.0)(!(version>=2.
 0.0))))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.p4.onos.template.MainComponent.xml,OSGI-
 INF/org.p4.onos.template.MyComponent.xml,OSGI-INF/org.p4.onos.template.
 pipeconf.PipeconfLoader.xml
Tool: Bnd-4.0.0.201805111645
