Manifest-Version: 1.0
Bnd-LastModified: 1565121671970
Build-Jdk: 1.8.0_212
Built-By: sebastian
Bundle-Description: P4-ONOS Template
Bundle-ManifestVersion: 2
Bundle-Name: template
Bundle-SymbolicName: org.p4.template
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.p4.onos.template;uses:="org.onlab.packet,org.onospro
 ject.event,org.onosproject.net,org.onosproject.net.config,org.onosproje
 ct.net.device,org.onosproject.net.pi.model,org.p4.onos.template.pipecon
 f";version="1.0.0",org.p4.onos.template.cli;uses:="org.apache.karaf.she
 ll.api.action,org.apache.karaf.shell.api.action.lifecycle,org.apache.ka
 raf.shell.api.console,org.onosproject.cli";version="1.0.0",org.p4.onos.
 template.common;uses:="org.onlab.packet,org.onosproject.core,org.onospr
 oject.net,org.onosproject.net.config,org.onosproject.net.flow,org.onosp
 roject.net.flow.criteria,org.onosproject.net.group,org.onosproject.net.
 pi.runtime";version="1.0.0",org.p4.onos.template.pipeconf;uses:="org.on
 osproject.net,org.onosproject.net.behaviour,org.onosproject.net.driver,
 org.onosproject.net.flow,org.onosproject.net.flow.criteria,org.onosproj
 ect.net.flowobjective,org.onosproject.net.packet,org.onosproject.net.pi
 .model,org.onosproject.net.pi.runtime";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.cache;version="[22.0,23)",com.google.common.collect;version="[22.0
 ,23)",org.apache.karaf.shell.api.action;version="[4.2,5)",org.apache.ka
 raf.shell.api.action.lifecycle;version="[4.2,5)",org.apache.karaf.shell
 .api.console;version="[4.2,5)",org.apache.karaf.shell.support.completer
 s;version="[4.2,5)",org.onlab.osgi;version="[2.1,3)",org.onlab.packet;v
 ersion="[2.1,3)",org.onlab.util;version="[2.1,3)",org.onosproject.cfg;v
 ersion="[2.1,3)",org.onosproject.cli;version="[2.1,3)",org.onosproject.
 cli.net;version="[2.1,3)",org.onosproject.core;version="[2.1,3)",org.on
 osproject.event;version="[2.1,3)",org.onosproject.mastership;version="[
 2.1,3)",org.onosproject.net;version="[2.1,3)",org.onosproject.net.behav
 iour;version="[2.1,3)",org.onosproject.net.config;version="[2.1,3)",org
 .onosproject.net.config.basics;version="[2.1,3)",org.onosproject.net.de
 vice;version="[2.1,3)",org.onosproject.net.driver;version="[2.1,3)",org
 .onosproject.net.flow;version="[2.1,3)",org.onosproject.net.flow.criter
 ia;version="[2.1,3)",org.onosproject.net.flow.instructions;version="[2.
 1,3)",org.onosproject.net.flowobjective;version="[2.1,3)",org.onosproje
 ct.net.group;version="[2.1,3)",org.onosproject.net.host;version="[2.1,3
 )",org.onosproject.net.intf;version="[2.1,3)",org.onosproject.net.packe
 t;version="[2.1,3)",org.onosproject.net.pi.model;version="[2.1,3)",org.
 onosproject.net.pi.runtime;version="[2.1,3)",org.onosproject.net.pi.ser
 vice;version="[2.1,3)",org.onosproject.p4runtime.model;version="[2.1,3)
 ",org.onosproject.store.serializers;version="[2.1,3)",org.p4.onos.templ
 ate,org.p4.onos.template.common,org.p4.onos.template.pipeconf,org.slf4j
 ;version="[1.7,2)"
Karaf-Commands: org.p4.p4d2.tutorial.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.p4.onos.t
 emplate.MainComponent",osgi.service;objectClass:List<String>="org.p4.on
 os.template.Srv6Component",osgi.service;objectClass:List<String>="org.p
 4.onos.template.pipeconf.PipeconfLoader"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.master
 ship.MastershipService)";effective:=active,osgi.service;filter:="(objec
 tClass=org.onosproject.net.config.NetworkConfigRegistry)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.onosproject.net.config.Netw
 orkConfigService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.device.DeviceService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.net.driver.DriverAdminService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.flow.FlowRuleService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.net.group.GroupService)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.host.HostService)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.onosproject.n
 et.intf.InterfaceService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.pi.service.PiPipeconfService)";effective:=
 active,osgi.service;filter:="(objectClass=org.p4.onos.template.MainComp
 onent)";effective:=active,osgi.service;filter:="(objectClass=org.p4.ono
 s.template.pipeconf.PipeconfLoader)";effective:=active,osgi.extender;fi
 lter:="(&(osgi.extender=osgi.component)(&(version>=1.4.0)(!(version>=2.
 0.0))))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.p4.onos.template.MainComponent.xml,OSGI-
 INF/org.p4.onos.template.MyComponent.xml,OSGI-INF/org.p4.onos.template.
 Srv6Component.xml,OSGI-INF/org.p4.onos.template.pipeconf.PipeconfLoader
 .xml
Tool: Bnd-4.0.0.201805111645
